# spring-webflux-static-resource-error

./: pom.xml
src/main/java/io/github/mufasa1976/spring/webflux/static_resource_with_error/: StaticResourceWithErrorApplication.java
src/main/java/io/github/mufasa1976/spring/webflux/static_resource_with_error/config/: WebFluxConfiguration.java
src/main/java/io/github/mufasa1976/spring/webflux/static_resource_with_error/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/should-be-in-another-war-file/: 3rdpartylicenses.txt  index.html  indigo-pink.css  main.6187e65880c98290.js  polyfills.fbe4ef4204dbacee.js
src/main/resources/should-be-in-another-war-file/de/: index.html  pink-bluegrey.css  runtime.b990eeec243332b2.js
src/main/resources/should-be-in-another-war-file/en/: index.html  main.6187e65880c98290.js  purple-green.css
src/test/java/io/github/mufasa1976/spring/webflux/static_resource_with_error/: StaticResourceWithErrorApplicationTests.java
